{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "secretKey": "mysupersecret_secretkey!123",
    "expiryMinutes": "30",
    "issuer": "my-identity",
    "validateLifetime": true
  },
  "redis": {
    "connectionString": "localhost:6379"
  }
}
